<!-- VS Code の `html:5` 機能を使ってベースのhtml部分は作りました -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .back {
        width: 100%;
      }
      .wrapper {
        border-left: 3px solid black;
        border-right: 3px solid black;
        /* 最初の設定 -> 1000px ここを70%や90%に変えてみて、どちらでも不満が残ることを確認 */
        width: 1000px;
        padding: 0 10px;
        margin: 0 auto;
        box-sizing: border-box;
      }
      p {
        white-space: pre-wrap;
      }
      /* メディアクエリ部分 */
      /*
        @media screen and (min-width: 800px){
            .wrapper {
                width: 70%;
            }
        }
        @media screen and (max-width: 800px){
            .wrapper {
                width: 90%;
            }
        }
        */
    </style>
  </head>
  <body>
    <h1>サンプルページ</h1>
    <div class="back">
      <div class="wrapper">
        <main>
          <h2>夏目漱石 「坊ちゃん」（青空文庫より）</h2>
          <p>省略</p>
        </main>
      </div>
    </div>
  </body>
</html>
